server {
	listen 127.0.0.1:8080 one two three;
	root /var/www/html/;
	index index.html index.htm;

	error_page 404 404.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root /var/www/html/public/images;
		limit_except GET POST;
	}

	location /directory {
		autoindex on;
	}
}


std::vector<std::string> configLines;
std::vector<std::string> serverBlock;
std::map<std::string, std::vector<std::string>> serverValues;
std::vector<std::string> locationBlock;
std::map<std::string, std::vector<std::string>> locationValues;
