server {
	listen 127.0.0.1:8080;
	root ./www;
	index index.html index.htm;
	server_name localhost localhost2;
	server_name locahost3 localhost4;

	error_page 404 404.html;
	error_page 501 501.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root ./www/public/image;
		limit_except GET POST;
	}

	location /directory {
		autoindex on;
	}
}
