server {
	listen 127.0.0.1:8080;
	root /var/www/html/;
	index index.html index.htm;
	server_name localhost;

	error_page 404 404.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root /var/www/html/public/images;
		limit_except GET POST;
	}

	location /directory {
		autoindex on;
	}
}

server {
	server_name test;
}