server {
	listen 127.0.0.1:8080;
	listen 8081;
	listen 8082;
	root ./www;
	index index.html index.htm;
	server_name localhost localhost2 zwong.42.en;

	cgi_extension .py;

	error_page 404 404.html;
	error_page 501 501.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root ./www/public/image;
		limit_except GET POST;
	}

	location /public {
		autoindex on;
	}

	location /upload {
		index upload.py;
		client_max_body_size 20M;
		upload_store /uploads;
	}

	location /delete {
	}

	location /temp_moved {
		return 302 /public;
	}
}

server {
	listen 8000;
	root ./www;
	index index.html;

	location / {
		return 301 http://127.0.0.1:8080/;
	}

	location /invalid_redir {
		return 301 http://127.0.0.1:1234;
	}
}
