server {
	listen 127.0.0.1:8080;
	root /var/www/html/;
	index index.html index.htm;
	server_name localhost localhost2;
	server_name locahost3 localhost4;

	error_page 404 404.html;
	error_page 501 501.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root /var/www/html/public/images;
		limit_except GET POST;
	}

	location /directory {
		autoindex on;
	}
}

server {
	listen 127.0.0.1:443 a a;
	root /var/www/html/ b b;
	index index.html index.htm c c;
	server_name secondServer d d;

	location /one {

	}

	location /two {

	}
}

server {
	listen 80;

	location / {

	}

	location / {

	}
}