event {
	event_handler poll;
}

server {
	listen 127.0.0.1:8080;
	listen 8081;
	listen 8082;
	root /webserver-rootpath;
	index index.html index.htm;
	server_name localhost localhost2 zwong.42.fr;

	session_store /webserver-rootpath/stateful_site/sessions.csv;
	session_expire_seconds 60;

	cgi_handler .py;
	cgi_handler .php /usr/bin/php-cgi;

	error_page 404 404.html;
	error_page 501 501.html;

	location / {
		limit_except GET POST;
	}

	location /image {
		root /webserver-rootpath/public/image;
		limit_except GET POST;
	}

	location /public {
		autoindex on;
	}

	location /upload {
		index upload.py;
		client_max_body_size 20M;
		upload_store /uploads;
	}

	location /check_uploads {
		root /webserver-rootpath/upload/uploads;
		autoindex on;
		limit_except GET;
	}

	location /delete {
	}

	location /temp_moved {
		return 302 /public;
	}

	location /stateful_site {
		index stateful_home.php;
	}
}

server {
	listen 8080;

	root /webserver-rootpath/another;
	index index.html;
	server_name localhost;

	location / {
		
	}
}

server {
	listen 8000;
	root /webserver-rootpath;
	index index.html;

	location / {
		return 301 http://127.0.0.1:8080/;
	}

	location /invalid_redir {
		return 301 http://127.0.0.1:1234;
	}
}
